[gd_scene load_steps=5 format=3 uid="uid://d0mf0vk3biq5y"]

[ext_resource type="Script" path="res://scripts/kaboom.gd" id="1_dxnwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmfyo"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.909804, 0.388235, 0, 0.490196)
refraction_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_y0lpa"]
material = SubResource("StandardMaterial3D_bmfyo")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_ujl3i"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_dxnwu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00542808, -5.96046e-08, -0.00139356)
mesh = SubResource("SphereMesh_y0lpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ujl3i")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.87476, 0.387968, 5.77569e-07, 1)
light_energy = 16.0
omni_range = 4096.0
