{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "shear",
			"to_port": 0
		},
		{
			"from": "shear",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_9174",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4",
			"export_paths": {
				"Godot/Godot 4": "C:/Users/yaszu/Documents/GitHub/MMO-Project/mmo/images/mats/fireball"
			},
			"name": "Material",
			"node_position": {
				"x": 860,
				"y": -120
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -500,
				"y": 280
			},
			"parameters": {
				"intensity": 1,
				"randomness": 1,
				"scale_x": 4,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -231.680008,
				"y": 160
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 12
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -600,
				"y": 21.440001
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.483507,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.483527,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": -420,
				"y": -40
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"rotate": -90
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"generic_size": 1,
			"name": "translate",
			"node_position": {
				"x": -200,
				"y": 18.559999
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "-$time"
			},
			"seed_int": 0,
			"type": "translate"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": 33.186646,
				"y": -26.706665
			},
			"parameters": {
				"c": 8,
				"d": 0.5,
				"x": 16,
				"y": 16
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 277.600006,
				"y": -41.279999
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0.058594,
							"g": 0.058594,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.058594,
							"g": 0.058594,
							"pos": 0.275753,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.117188,
							"g": 0.61377,
							"pos": 0.275773,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.117188,
							"g": 0.61377,
							"pos": 0.447509,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.960938,
							"pos": 0.447529,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.960938,
							"pos": 0.733769,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.5625,
							"pos": 0.733789,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "rotate_2",
			"node_position": {
				"x": -355.690918,
				"y": 9.595222
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"rotate": -90
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "shear",
			"node_position": {
				"x": 539.449158,
				"y": -49.724739
			},
			"parameters": {
				"amount": "cos($time)",
				"center": 0,
				"direction": 0
			},
			"seed_int": 0,
			"type": "shear"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}