{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "runes",
			"from_port": 0,
			"to": "translate_2",
			"to_port": 0
		},
		{
			"from": "translate_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@9174",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 620,
				"y": 40
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -500,
				"y": 280
			},
			"parameters": {
				"intensity": 1,
				"randomness": 1,
				"scale_x": 4,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -380,
				"y": 160
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 12
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -600,
				"y": 20
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.483507129912631,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.483527129912631,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": -420,
				"y": -40
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"rotate": -90
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"generic_size": 1,
			"name": "translate",
			"node_position": {
				"x": -200,
				"y": 20
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "-$time"
			},
			"seed_int": 0,
			"type": "translate"
		},
		{
			"name": "runes",
			"node_position": {
				"x": -180,
				"y": 280
			},
			"parameters": {
				"columns": 4,
				"rows": 4
			},
			"seed_int": 0,
			"type": "runes"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 380,
				"y": 0
			},
			"parameters": {
				"amount1": "sin($time)",
				"blend_type1": 18
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "translate_2",
			"node_position": {
				"x": -2.9732666015625,
				"y": 244.02001953125
			},
			"parameters": {
				"translate_x": "$time",
				"translate_y": 0
			},
			"seed_int": 0,
			"type": "translate"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": 33.1866455078125,
				"y": -26.7066650390625
			},
			"parameters": {
				"c": 8,
				"d": 0.5,
				"x": 16,
				"y": 16
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 220,
				"y": -60
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0.05859375,
							"g": 0.05859375,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.05859375,
							"g": 0.05859375,
							"pos": 0.275753365801643,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.1171875,
							"g": 0.61376953125,
							"pos": 0.275773365801643,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.1171875,
							"g": 0.61376953125,
							"pos": 0.447509100413603,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.9609375,
							"pos": 0.447529100413603,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.9609375,
							"pos": 0.733768605741613,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.5625,
							"pos": 0.733788605741613,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}